* {
    padding: 0;
    margin: 0;
}

body {
    min-width: 380px;
    max-width: 420px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100px);
}

header {
    padding: 20px 40px;
    height: 100px;
}

header img {
    width: 100px;
    height: auto;
    float: left;
}

header .title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    float: left;
    text-align: center;
    margin-top: 26px;
}

header .title h2 {
    margin-bottom: 5px;
}

header .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    float: left;
}

.content {
    width: 100%;
}

.icon {
    position: absolute;
    top: 2px;
    left: 5px;
    width: 28px;
    height: 28px;
    padding-right: 15px;
}

.icon1 {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 20px;
    height: 20px;
}

.normal {
    border-top: 1px solid #80808075;
    color: gray;
    text-align: center;
}

.warning {
    min-height: 24px;
    position: relative;
    background: #ffff0066;
    padding: 5px 24px 5px 40px;
    border-bottom: 1px solid #80808075;
}

.danger {
    min-height: 24px;
    position: relative;
    background: #ff000054;
    padding: 5px 24px 5px 40px;
    border-bottom: 1px solid #80808075;
}

.normal p {
    padding: 7px 0;
}


